<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/favicon2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Home | The Schoolarly Bay</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
  </head>
  <br>
  <h1>The Schoolarly Bay</h1>
  <h3>A collection of works by adolescent scholars</h3>
  <p id="nav"><a href="https://squirrel-314.github.io/">&#8461</a> | <a href="https://hillside-township.github.io/">Search</a> | <a href="https://github.com/schoolarlybay/schoolarlybay.github.io">About</a> | <a href="javascript:void(0)">Contact Us</a></p>
  <body>
     <div class="block">
        <h2>History</h2>
     </div>
     <div class="block">
        <h2>Biography</h2>
     </div>
     <div class="block">
        <h2>Chemistry</h2>
     </div>
     <div class="block">
        <h2>Physics</h2>
     </div>
     <div class="block">
        <h2>Botany</h2>
     </div>
     <div class="block">
        <h2>Zoology</h2>
     </div>
     <div class="block">
        <h2>Culture</h2>
     </div>
     <div class="block">
        <h2>Geography</h2>
     </div>
     <div class="block">
        <h2>Oceanography</h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <br>
     <br>
  </body>

  <p id="words"><a href="https://squirrel-314.github.io/">Gold Rush</a> | <a href="https://hillside-township.github.io/">Hillside Township</a> | <a href="https://github.com/schoolarlybay/schoolarlybay.github.io">GitHub</a> | Copyright &copy <span id="currentTime">When this was copyrighted</span> Squirrel</p>
  <script src="https://www.w3counter.com/tracker.js?id=134602"></script>
  <script src="main.js" charset="utf-8" type="text/javascript"></script>
</html>
